<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio5">
  <ClassDiagramComponents>
    <Class name="Ejercicio5" package="PaisesApp" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pais" package="PaisesApp.entidades" visibility="public" xPosition="96.0" yPosition="182.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioPais" package="PaisesApp.servicios" visibility="public" xPosition="501.0" yPosition="122.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="public"/>
        <Field name="paises" type="TreeSet&lt;Pais&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPais" returnType="Pais" visibility="public"/>
        <Method name="agregarPais" returnType="void" visibility="public">
          <Argument type="Pais" name="p"/>
        </Method>
        <Method name="fabricaDePaises" returnType="void" visibility="public"/>
        <Method name="eliminarPais" returnType="void" visibility="public"/>
        <Method name="mostrarPaises" returnType="void" visibility="public"/>
        <Method name="menu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Comparadores" package="PaisesApp.utilidades" visibility="public" xPosition="424.0" yPosition="463.0">
      <Fields>
        <Field name="ordenarAlf" type="Comparator&lt;Pais&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="ordenarAlf" source="PaisesApp.utilidades.Comparadores" target="PaisesApp.entidades.Pais" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PaisesApp.servicios.ServicioPais" target="PaisesApp.entidades.Pais" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="paises" source="PaisesApp.servicios.ServicioPais" target="PaisesApp.entidades.Pais" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeSet&lt;Pais&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
